apiVersion: apps/v1
kind: Deployment
metadata:
  name: webui2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: webui2
  template:
    metadata:
      labels:
        app: webui2
    spec:
      containers:
      - name: webui2
        image: DOCKER_REGISTRY/webui2:BUILD_NUMBER
        ports:
          - name: http-port
            containerPort: 80
