version: "2"

services:
  webui:
    build: files
    ports:
    - "3000:3000"
    volumes:
    - "./files/:/files/"
    logging:
      driver: gelf
      options:
        gelf-address: udp://localhost:12201

  postgres:
    image: postgres
    logging:
      driver: gelf
      options:
        gelf-address: udp://localhost:12201
